{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": false,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "NodeNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"baseUrl": "src"
	},
	"include": ["./src"],
	"ts-node": {
		"files": true
	}
}
